{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "managing-users-api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FHernandez08/managing-users-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FHernandez08/managing-users-api/issues"
  },
  "homepage": "https://github.com/FHernandez08/managing-users-api#readme",
  "description": ""
}
